<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First App</title>
    <link rel="stylesheet" href="css/jet.min.css">
    <!-- dev mode -->
    <script src="js/jet-dev-0.4.28.js"></script>
    <!-- prod mode -->
    <!-- <script src="js/jet-0.4.28.js"></script> -->

</head>

<body class="bg-blue-grey-l-5">
    <div class="w-container-c w-60 mv-3 bg-white p-2 ai-c bs-2">
        <my-app></my-app>
    </div>
    <script src="app/app.js"></script>
</body>

</html>